# SKPrviProjekat

./: README.md
Softverske_Komponente_Drive/: README.md  pom.xml
Softverske_Komponente_Drive/src/main/java/drive/: GoogleDriveCredentials.java  Implementation.java  Main.java
Softverske_komponente_Local/: README.md  pom.xml
Softverske_komponente_Local/src/main/java/local/: Implementation.java
Softverske_komponente_Main/: pom.xml
Softverske_komponente_Main/src/main/java/main/: Main.java
Softverske_komponente_Specifikacija/: README.md  pom.xml
Softverske_komponente_Specifikacija/src/main/java/RuNode/: Folder.java  MyFile.java
Softverske_komponente_Specifikacija/src/main/java/Specifikacija/: Specification.java  SpecificationImplementation.java  StorageManager.java
Softverske_komponente_Specifikacija/src/main/java/configFolder/: Bans.java  Config.java
